<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_recieved_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is recieve message"
            android:padding="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>