<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramya"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

<View
    android:layout_below="@id/txt_name"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white"/>

</RelativeLayout>